<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dandelion.worldbankinfographic.MainActivity">

    <LinearLayout
        android:id="@+id/search_section"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="#6BA2AD">

        <TextView
            android:id="@+id/textSidebarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="European Unemployment Stats"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countrySpinner"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textSidebarCountry"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text=""/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textSideLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:layout_gravity="left"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/img_Key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/key"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textSideHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:layout_gravity="right"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:layout_weight="1"
                android:layout_gravity="left|center"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/map_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/search_section"
        android:background="#B8D9E0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapFrame"
                android:layout_gravity="top|right"
                android:layout_alignParentRight="false">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Iceland"
                    android:layout_gravity="top|right"
                    android:foregroundGravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_UK"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Ireland"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_France"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Spain"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Norway"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Sweden"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Finland"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Germany"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Italy"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Poland"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Russia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Turkey"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Belarus"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Belgium"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Denmark"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Austria"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Bulgaria"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Czech"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Estonia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Greece"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Latvia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Lithuania"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Luxembourg"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Moldova"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Netherlands"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Portugal"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Romania"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Switzerland"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Ukraine"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Slovakia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Hungary"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Slovenia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Croatia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Serbia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Bosnia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Albania"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Macedonia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Georgia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Azerbaijan"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Armenia"
                    android:layout_gravity="top|right" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_Spares"
                    android:layout_gravity="top|right" />



            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <TextView
                    android:id = "@+id/textHistory"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text = "^^^^^^ Swipe for Previous Years ^^^^^^"
                    android:textSize="24dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
