<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dandelion.worldbankinfographic.MainActivity">

    <LinearLayout
        android:id="@+id/search_section"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="#CC0000cc">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/map_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/search_section"
        android:background="#0000cc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/europe"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
